html
  box-sizing: border-box
  font-size: 16px

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0

a
  text-decoration: none

@import "./layout/page-header"
@import "./components/video"
@import "./components/card"
@import "./page/about"
@import "./page/tutorial"
