
// fixed
%fixed
  position: fixed
  top: 0
  left: 0
  z-index: 10

// clearfix
%clearfix
  display: block
  content: ''
  clear: both

.hidden
  position: absolute
  left: -99999em

.fix-width
  width: 960px
  padding: 1.25rem 0
  margin: 0 auto
  &::after
    @extend %clearfix

// fixed-header
.fixed-header
  width: 100%
  background: #eee
  @extend %fixed

.fixed-header h1
  margin: 0

.logo-heading
  float: left
  &__link
    display: flex
    justify-content: center
    align-items: center
    height: 50px

.gnb
  float: right
  &__item
    padding: 5px 8px
    margin: 0 3px
    color: #000

// logo-img
.logo-img
  display: block
  width: 30px
  height: 30px

.default-list
  padding: 0
  margin: 0
  list-style: none

.row-list
  display: flex
  height: 50px
  justify-content: center
  align-items: center
