.default-flex-layout
  display: flex
  justify-content: center
  align-items: flex-start

  &.three-stage
    margin-top: 1.25rem

.three-stage > *
  flex: 0 1 33.333333%
  margin: 0 2%

.two-stage > *
  flex: 0 1 40%
  margin: 0 5%

.reverse
  flex-direction: row-reverse

.about-img
  display: flex
  justify-content: center

  & img
    display: block

.default-content
  text-align: center

.section-heading
  font-size: 1.5rem
